﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appMPSP.Views.JucespPage">
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection Title="Pesquisa Jucesp">
                        <EntryCell 
                                    Label="Nome:"
                                    Text="Admin"/>

                        <EntryCell 
                                    Label="Hora de Pesquisa:"
                                    Text="2019-10-28 02:12:11 -03:00"/>

                        <EntryCell 
                                    Label="Data de emissão:"
                                    Text="12/06/2019 17:55:38"/>
                        
                    </TableSection>

                    <TableSection Title="Dados Pessoais">
                        <EntryCell 
                                    Label="Empresa:"
                                    Text="GOOGLE CLOUD BRASIL COMPUTACAO E SERVICOS DE DADOS LTDA"/>

                        <EntryCell 
                                    Label="Nire:"
                                    Text="35229923517"/>

                        <EntryCell 
                                    Label="Tipo:"
                                    Text="SOCIEDADE LIMITADA"/>

                        <EntryCell 
                                    Label="dataconst:"
                                    Text="16/06/2016"/>


                        <EntryCell 
                                    Label="inicio atividade:"
                                    Text="14/04/2016"/>

                        <EntryCell 
                                    Label="cnpj:"
                                    Text="25.012.398/0001-07"/>

                        <EntryCell 
                                    Label="inscricaoestad:"
                                    Text="vazio"/>
                    </TableSection>
                    <TableSection Title="Histórico de experiencia">
                        <EntryCell 
                                    Text="Tratamento de dados, provedores de serviços de aplicação e serviços de hospedagem na internet &#10;
                            Comércio atacadista de equipamentos de informática &#10; 
                            Consultoria em tecnologia da informação &#10; 
                            Outras atividades de prestação de serviços de informação não especificadas anteriormente.                            
                            "/>
                    </TableSection>
                    <TableSection Title="Endereço">
                        <EntryCell 
                                    Label="Logradouro:"
                                    Text="Avenida Brigadeiro Faria Lima"/>

                        <EntryCell 
                                    Label="numero:"
                                    Text="3729"/>

                        <EntryCell 
                                    Label="bairro:"
                                    Text="Itaim Bibi"/>

                        <EntryCell 
                                    Label="complemento:"
                                    Text="4 E 5 Andares"/>

                        <EntryCell 
                                    Label="municipio:"
                                    Text="Sao Paulo"/>

                        <EntryCell 
                                    Label="cep:"
                                    Text="04538-905"/>

                    </TableSection>


                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>