﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:appMPSP.ViewModel"
             x:Class="appMPSP.Views.SivecPage">   

    <ContentPage.Content>
        <StackLayout>

            <TableView>
                <TableRoot>
                    <TableSection Title="Pesquisa Sivec">
                        <EntryCell 
                                    Label="Nome:"
                                    Text="Admin"/>
                        <EntryCell 
                                    Label="Hora de Pesquisa:"
                                    Text="2019-10-27 22:59:17 -03:00"/>
                    </TableSection>

                    <TableSection Title="Dados Pessoais">
                        <EntryCell 
                                    Label="Nome:"
                                    Text="joao cardoso de andrade"/>
                        <EntryCell 
                                    Label="Sexo:"
                                    Text="masculino"/>

                        <EntryCell 
                                    Label="Nascimento:"
                                    Text="27/05/1929"/>

                        <EntryCell 
                                    Label="RG:"
                                    Text="1.157.644"/>

                        <EntryCell 
                                    Label="nrovec:"
                                    Text="não encontrado"/>

                        <EntryCell 
                                    Label="Tipo RG:"
                                    Text="r.g. com outras qualificacoes"/>

                        <EntryCell 
                                    Label="datarg:"
                                    Text="27/05/1947"/>

                        <EntryCell 
                                    Label="alcunha:"
                                    Text="joao bota"/>


                        <EntryCell 
                                    Label="civil:"
                                    Text="casado"/>

                        <EntryCell 
                                    Label="endresidencial:"
                                    Text="r antonio candido melo, 40 - franca -sp"/>

                        <EntryCell 
                                    Label="endtrabalho:"
                                    Text="franca -sp"/>


                        <EntryCell 
                                    Label="naturalidade:"
                                    Text="franca -sp"/>


                        <EntryCell 
                                    Label="naturalizado:"
                                    Text="n/a"/>

                        <EntryCell 
                                    Label="profissao:"
                                    Text="nmotoristaa"/>

                       

                    </TableSection>
                    <TableSection Title="Caracteristicas">
                        <EntryCell 
                                    Label="olhos:"
                                    Text="Azuis"/>
                        <EntryCell 
                                    Label="Cor de Cabelo:"
                                    Text="cast.claros"/>

                        <EntryCell 
                                    Label="corpele:"
                                    Text="branca"/>
                    </TableSection>

                    <TableSection Title="Filiação">
                        <EntryCell 
                                    Label="nomepai:"
                                    Text="bernardino cardoso andrade"/>
                        <EntryCell 
                                    Label="nomemae:"
                                    Text="amelia donaria de jesus"/>
                    </TableSection>
                    
                </TableRoot>
            </TableView>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>